name: Deploy to VPS

on:
  push:
    branches:
      - staging

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repo
      uses: actions/checkout@v3

    - name: Set Up SSH
      run: |
        env
        mkdir -p ~/.ssh
        echo "${{secrets.SSH_PRIVATE_KEY}} > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -p 22 ${{secrets.HOST}} >> ~/.known_hosts
        sudo apt-get install sshpass

    - name: Deploy to Server
      run: |
        sshpass -p '${{ secrets.PASSWORD }}' ssh -v -o StrictHostKeyChecking=no ${{ secrets.USER }}@${{ secrets.HOST }} <<'ENDSSH'
        cd /apps/BCF
        eval "$(ssh-agent -s)"
        ssh-add ~/.ssh/github
        git pull
        docker-compose compose.staging.yaml up --build
        
        ENDSSH
